<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Homework06">

	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<property name="test.src.dir" value="${basedir}\test\src\edu\umb\cs680\hw06" />
	<property name="test.bin.dir" value="${basedir}\test\bin" />
	<property name="main.bin.dir" value="${basedir}\bin" />
	<property name="main.src.dir" value="${basedir}\src\edu\umb\cs680\hw06" />


	<path id="classpath">
		<pathelement location="${main.bin.dir}" />
		<pathelement location="${test.bin.dir}" />
		<fileset dir="${env.JUNIT}" includes="*.jar" excludes="org.junit.vintage.*.jar" />
	</path>

	<target name="init">
		<mkdir dir="${main.bin.dir}" />
		<mkdir dir="${test.bin.dir}" />
	</target>

	<target name="clean">
		<delete dir="${main.bin.dir}" />
		<delete dir="${test.bin.dir}" />
	</target>

	<target depends="clean" name="cleanall" />
	<target depends="clean, build-project, FSElementTest, FSElement" name="build" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${main.bin.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>

		<javac debug="true" debuglevel="${debuglevel}" destdir="${test.bin.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${test.src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="FSElement">
		<java classname="edu.umb.cs680.hw06.DrawerClosedNotPlaying" classpath="bin" failonerror="true" fork="yes" />
		<java classname="edu.umb.cs680.hw06.DrawerClosedPlaying" classpath="bin" failonerror="true" fork="yes" />
		<java classname="edu.umb.cs680.hw06.DrawerOpen" classpath="bin" failonerror="true" fork="yes" />
		<java classname="edu.umb.cs680.hw06.DVDPlayer" classpath="bin" failonerror="true" fork="yes" />
	</target>

	<target name="FSElementTest">
		<junitlauncher printSummary="yes">
			<classpath refid="classpath" />
			<testclasses outputdir="test">
				<fileset dir="${test.bin.dir}">
					<include name="edu/umb/cs680/hw06/*.class" />
				</fileset>
				<listener type="legacy-plain" sendSysOut="true" />
			</testclasses>
		</junitlauncher>
	</target>
</project>