# 680

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw10/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw10/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw11/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw11/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw12/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw12/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw13/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw14/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw15/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw3/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw3/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw4/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw5/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw6/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw7/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Hw8/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlphabeticalComparatorTest.launch  ApfsDirectoryTest.launch  ApfsFileTest.launch  ApfsLinkTest.launch  Calculator.launch  CalculatorTest1 (1).launch  CalculatorTest1.launch  CarTest (1).launch  CarTest.launch  DJIAQuoteObservableTest.launch  DVDPlayerTest.launch  DirectoryTest.launch  ElementShortComparatorTest.launch  FileSystemTest (1).launch  FileSystemTest.launch  FileTest.launch  Hw1 build.xml.launch  Hw11.launch  Hw14.launch  Hw2 build.xml.launch  Hw2.launch  Hw9.launch  LinkTest.launch  MileageComparatorTest.launch  New_configuration (1).launch  New_configuration.launch  ParetoComparatorTest.launch  PriceComparatorTest.launch  PrimeGeneratorTest.launch  ReverseAlphabeticalComparatorTest.launch  StockQuoteObservableTest.launch  StudentTest.launch  TimeStampComparatorTest.launch  YearComparatorTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 140035748.index  1781102289.index  1833218760.index  2016555563.index  2136995378.index  2217154557.index  2438043422.index  2520535815.index  255132349.index  2565331765.index  4024495011.index  4078970731.index  440631902.index  489571911.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20200522-133133.473.xml  20200522-133326.825.xml  20200522-134521.628.xml  20200522-145922.670.xml  20200522-150017.252.xml  20200522-155445.156.xml  20200522-155543.554.xml  20200522-155828.365.xml  20200522-160004.030.xml  20200522-160230.927.xml  20200522-160318.482.xml  20200522-161857.721.xml  20200522-161936.288.xml  20200522-162011.175.xml  20200522-162052.437.xml  20200522-162348.805.xml  20200522-165225.531.xml  20200522-165315.829.xml  20200522-170904.493.xml  20200522-171010.956.xml  20200522-171119.163.xml  20200522-171402.662.xml  20200522-171550.537.xml  20200522-173543.874.xml  20200522-180454.516.xml  20200522-180607.661.xml  20200522-180805.301.xml  20200522-181005.396.xml  20200522-181404.154.xml  20200522-184007.941.xml  20200522-184134.016.xml  20200522-211035.170.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Hw10/: build.xml
Hw10/src/edu/umb/cs680/hw10/: APFS.java  (+10 more)
Hw11/: build.xml
Hw12/: build.xml
Hw12/src/edu/umb/cs680/hw12/: AlphabeticalComparator.java  Apfs.java  ApfsCountingVisitor.java  ApfsDirectory.java  ApfsElement.java  ApfsFile.java  ApfsFileCrawlingVisitor.java  ApfsFileSearchVisitor.java  ApfsLink.java  ElementShortComparator.java  FSElement.java  FSVisitor.java  FileSystem.java  ReverseAlphabeticalComparator.java  TimeStampComparator.java
Hw12/test/src/edu/umb/cs680/hw12/: AlphabeticalComparatorTest.java  ReverseAlphabeticalComparatorTest.java
Hw13/: .project  build.xml
Hw14/: build.xml
Hw15/: .project  build.xml
Hw15/src/edu/umb/cs680/hw16/: Apfs.java  ApfsCountingVisitor.java  ApfsDirectory.java  ApfsElement.java  ApfsFile.java  ApfsFileCrawlingVisitor.java  ApfsFileSearchVisitor.java  ApfsLink.java  FSElement.java  FSVisitor.java  FileSystem.java
Hw15/test/src/edu/umb/cs680/hw15/: AlphabeticalComparatorTest.java  ElementComparatorTest.java  ReverseAlphabeticalComparatorTest.java  TimeStampComparatorTest.java
Hw2/: build.xml
Hw3/: build.xml
Hw5/: build.xml
Hw6/: build.xml
Hw6/src/edu/umb/cs680/hw6/: DVDPlayer.java  DrawerClosedNotPlaying.java  DrawerClosedPlaying.java  DrawerOpen.java  State.java
Hw7/: build.xml
Hw7/src/edu/umb/cs680/hw07/: Directory.java  FSElement.java  File.java  FileSystem.java  Link.java
Hw7/test/src/edu/umb/cs680/hw07/: DirectoryTest.java  FileTest.java
Hw8/: build.xml
(+132 files in other folders)
